{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mutuelle_db;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "VotreCléSecrèteDeMinimum32CaractèresPourHMACSHA256",
    "Issuer": "MutuelleComparateur",
    "Audience": "MutuelleComparateur",
    "ExpireMinutes": 15
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "MutuelleComparateur",
    "SenderEmail": "votre@email.com",
    "Username": "votre@email.com",
    "Password": "VOTRE_MOT_DE_PASSE_APP"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:3000"
  }
}