{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mutuelle_db;Username=postgres;Password=admin"  },
  "JwtSettings": {
    "Secret": "VotreCléSecrèteDeMinimum32CaractèresPourHMACSHA256",
    "Issuer": "MutuelleComparateur",
    "Audience": "MutuelleComparateur",
    "ExpireMinutes": 15
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "MutuelleComparateur",
    "SenderEmail": "votre@email.com",
    "Username": "votre@email.com",
    "Password": "VOTRE_MOT_DE_PASSE_APP"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:3000"
  }
}